{
  "$schema": "https://unpkg.com/wrangler/config/schema.json",
  "name": "voicestudio-install",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "routes": [
    { "pattern": "voicestudio.sh/install*", "zone_name": "voicestudio.sh" },
    { "pattern": "www.voicestudio.sh/install*", "zone_name": "voicestudio.sh" }
  ]
}
